spring.datasource.url=jdbc:mysql://localhost/appdb
spring.datasource.username=appusr
spring.datasource.password=Admin123
## Just for logging purpose of our JDBC queries
logging.level.org.springframework.jdbc.core = TRACE
