spring.datasource.url=jdbc:mysql://localhost/appdb
spring.datasource.username=appusr
spring.datasource.password=Admin123
## Just for logging purpose of our JDBC queries
logging.level.org.springframework.jdbc.core = TRACE

## Adding this for activating JPA command line runner and disabling JDBC one.
## jpa : set this to get JPA demo
## jdbc : set this to JDBC demo
## transaction : set this for transaction management demo
spring.profiles.active=transaction
spring.jpa.show-sql=true
